on: [push]

jobs:
  test-deploy:
    runs-on: ubuntu-latest
    container: fleek/create-react-app:node-16
    name: A job to test the action-deploy action by deploying a test site
    steps:
      - uses: actions/checkout@v4
      - name: Deploy test site
        id: deploy
        uses: fleekhq/action-deploy@v2
        with:
          apiKey: ${{ secrets.FLEEK_API_KEY }}
      - name: Get the output url
        run: echo "Deploy url is ${{ steps.deploy.outputs.deployUrl }}"
